body
    margin: 0%
    font-family: "Roboto"
    header
        background-image: url(../images/banner.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: fixed
        color: white
        height: 400px
        // background: linear-gradient {rgba(0, 0, 0, 0.45)), url("../../public/images/banner.jpg")}
        nav
            display: flex
            justify-content: space-between
            padding: 2% 
            .nav1
                span
                    font-weight: bolder
            .nav2
                flex: 1
                display: flex
                justify-content: flex-end
                a
                    margin: 0% 1%
                    text-decoration: none
                    color: white
        .spatial
            // width: 25%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            // padding-top: 7%
            // padding-bottom: 15%
            line-height: 2

            h1
                font-size: 60px
                margin: 0%
            p
                text-transform: Uppercase
                margin-top: 0%
                font-size: 22px
            button
                color: white
                font-size: 22px
                font-weight: bold
                background-color: #f24b4b
                border: none
                border-radius: 2px
                padding: 1% 2%
            button:hover
                filter: brightness(2)