.section2
    background-color: $beige
    font-family: "Roboto"
    display: flex
    flex-direction: column
    .texte2
        text-align: center
        margin: 3%
        h1
            font-size: 45px
            color: $grisfoncé
        h2
            font-weight: $light
            font-size: 25px
            color: $gris
            margin: 0%
    .images
        display: flex
        justify-content: center
        color: $grisfoncé
        .img
            box-shadow: lightgray 0 0 6px
            margin: 1%
            img
            .legende
                h3
                    text-transform: $Maj
                    text-align: center
                    font-size: 24px
                    background-color: $blanc
                    padding: 8%
                    margin: 0%
    .boutons
        display: flex
        justify-content: center
        padding: 1% 0% 4% 0%
        button:first-of-type
            color: $blanc
            font-size: 22px
            font-weight: $bold
            background-color: $couleurboutton1
            border: none
            border-radius: 4px
            padding: 1% 2%
            margin: 0.5%
        button:last-child
            color: $blanc
            font-size: 22px
            font-weight: $bold
            background-color: $grisfoncé
            border: none
            border-radius: 4px
            padding: 1% 2%
            margin: 0.5%
        button:hover
            filter: brightness(2)
